# tekclan_wp_automation

./: .gitignore
QA/testcases/: ORSheet.xlsx  TestCaseExeSheet.xlsx  tekclan.properties  urls.properties
QA/testcases/CPR/: CPR_001_Patient_App_Creation.xlsx  CPR_Smoke_Test.xlsx
QA/testcases/FAF/: FAF_001_Patient_App_Creation.xlsx  FAF_Smoke_Test.xlsx
QA/testcases/LLS/: LLS_001_Patient_App_Creation.xlsx  LLS_Smoke_Test.xlsx
QA/testcases/UploadFiles/: PAF_Inputs.xlsx
tekclanwpqa/: .project  pom.xml
tekclanwpqa/src/main/java/: ProgramTestNG.java  TestNGClass.java  testng.xml
tekclanwpqa/src/main/java/com/tekclan/qa/: TekclanReports.java
tekclanwpqa/src/main/java/com/tekclan/qa/CPR/: CPRCommonMethods.java  CPRSmokeTest.java  OR.java
tekclanwpqa/src/main/java/com/tekclan/qa/FAF/: FAFCommonMethods.java  FAFSmokeTest.java
tekclanwpqa/src/main/java/com/tekclan/qa/LLS/: LLSCommonMethods.java  LLSSmokeTest.java
tekclanwpqa/src/main/java/com/tekclan/qa/commands/: ElementActions.java  LocatorBy.java  Manipulation.java  Navigate.java
tekclanwpqa/src/main/java/com/tekclan/qa/config/: ApplicationConstants.java  Browser.java  ChromeBrowser.java  DefaultBrowser.java  DriverPathConfig.java  FirefoxBrowser.java  IEBrowser.java  OperaBrowser.java  SafariBrowser.java
tekclanwpqa/src/main/java/com/tekclan/qa/datadriver/: CaseStep.java  TestCaseRunner.java
tekclanwpqa/src/main/java/com/tekclan/qa/enums/: Colors.java  ExceptionDetails.java  LogAs.java  RecordingFor.java  ReportLabels.java
tekclanwpqa/src/main/java/com/tekclan/qa/exceptions/: TekclanReporterException.java  TekclanReporterStepFailedException.java
tekclanwpqa/src/main/java/com/tekclan/qa/listeners/: ConfigurationListener.java  ConsoleLoggingListener.java  MethodListener.java  TekclanReportsListener.java
tekclanwpqa/src/main/java/com/tekclan/qa/reports/: CaptureScreen.java
tekclanwpqa/src/main/java/com/tekclan/qa/test/: TestNGRunner.java
tekclanwpqa/src/main/java/com/tekclan/qa/util/: CommandUtils.java  ExcelUtils.java  MailingReport.java  WaitTool.java
tekclanwpqa/src/main/java/com/tekclan/qa/utils/: Attributes.java  AuthorDetails.java  Directory.java  Platform.java  SettingsFile.java  Steps.java  TestParameters.java  Utils.java
tekclanwpqa/src/main/java/com/tekclan/qa/writers/: ConsolidatedReportsPageWriter.java  CurrentRunPageWriter.java  HTMLDesignFilesJSWriter.java  HTMLDesignFilesWriter.java  IndexPageWriter.java  ReportsPage.java  TestCaseReportsPageWriter.java
tekclanwpqa/src/main/resources/: atu.properties  log4j.xml
