
#change results directory
tekclan.reports.dir=C:/workspace/tekclan_wp_automation/QA/Reports

#change header text
tekclan.proj.header.text=<b> Automation Test Report </b>

#project testcase Path

tekclan.proj.testcasePath=C:/workspace/tekclan_wp_automation/QA/testcases

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
tekclan.proj.header.logo=logo.png

#UploadFiles
tekclan.proj.uploadfile=UploadFiles

#project OR Sheet file path
tekclan.proj.ORSheet.path=ORSheet.xlsx

#browser, Support Browser : firefox
tekclan.browser.name=firefox

#Global wait for element
tekclan.proj.waitSec=10

#specify your project description
tekclan.proj.description=<i> Test Summary </i>

#Mail configurations

tekclan.mail.username=
tekclan.mail.password=
tekclan.mail.smtp.host=
tekclan.mail.from.address=
tekclan.mail.to.address=
tekclan.mail.cc.address=
tekclan.mail.subject=Test Suite Results:
tekclan.mail.zipfolder=C:/workspace/tekclan_wp_automation/QA/OutputFile/

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
tekclan.reports.takescreenshot=true

#Re-Execute the failure testcases
tekclan.failures.reexecution=false

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
tekclan.reports.configurationreports=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
tekclan.reports.continueExecutionAfterStepFailed = true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
tekclan.reports.excel=false

#Grid, Support Browser / Mobile : chrome, firefox, ie, safari , android, IOS,API
tekclan.Grid=http://192.168.15.109:5555/wd/hub
