#QA Portal
#CPR:
cpr_qa_url=http://phqsltcqa001.patientadvocate.org:8080/prweb/PRServlet/DGUM90lACED74DAWt5QdLQ%5B%5B*/!STANDARD?.com
cpr_qa_navigate_url=http://phqsltcqa001.patientadvocate.org:8080/prweb/PRServlet/AdYD44FtXXO9x_rRhLxW-H--5IfqZCia*/!Developer?pyActivity=RedirectAndRun&ThreadName=OpenPortal&Location=pyActivity%3DData-Portal.ShowSelectedPortal%26portal%3DExecutive_Portal%26Name%3DExecutive_Portal%26developer%3Dfalse&bPurgeTargetThread=true
cpr_qa_username=paf1116
cpr_qa_password=rules

#LLS:
lls_qa_url=
lls_qa_navigate_url=
lls_qa_username=
lls_qa_password=

#FAF:
faf_qa_url=
faf_qa_navigate_url=
faf_qa_username=
faf_qa_password=

#UAT Portal:
#CPR:
#LLS:
#FAF: